<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker vaza dados da Disney e revela segredos do parque</title>
    <style>
        body {
            background-color: white;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            /*border: 2px solid black;*/
            background-color: white;
        }

        h1,
        h2 {
            color: rgba(46, 47, 49, 0.89);
            text-align: justify;
            max-width: 800px;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }

        img {
            width: 800px;
            height: 380px;
        }

        p,
        h1,
        h2 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="cards.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>Hacker vaza dados da Disney e revela segredos do parque</h1>

        <p class="text">Há meses atrás, hackers haviam tido acesso a vários dados da Disney, como as finanças, parque,
            streaming.</p>

        <img src="img/disneydados.jpeg" alt="">

        <figcaption>Computadores com a imagem da Disney</figcaption>

        <p class="text">Por <b>Isaac Teixeira</b>, Life Encryption</p>

        <p class="acessadoepublicado">
            Publicado em 15/09/2024 e atualizado ás 17:00
        </p>
        <hr />

        <p class="text">Um grupo de dados da Disney foi divulgado online por hackers há alguns meses, e as informações
            mostram diversas estratégias de finanças, assim como informações sobre clientes e funcionários. As
            informações são do The Wall Street Journal. A ação havia tido como principal apontamento o protesto contra o
            uso da IA na empresa. Os integrantes alegavam defender o direito dos artistas.</p>

        <p class="text">Os arquivos incluem detalhes sobre renda gerada a partir de produtos como o Disney + e ESPN+ ,
            assim como diversas informações financeiras e credenciais de login para espaços online da Disney .</p>

        <p class="text">Os arquivos incluem detalhes sobre renda gerada a partir de produtos como o Disney + e ESPN+ ,
            assim como diversas informações financeiras e credenciais de login para espaços online da Disney .</p>

        <p class="text">Em agosto, a Disney anunciou a diversos investidores que começaram um processo regulatório para
            verificar o vazamento não autorizado dos dados, cuja quantia ultrapassou um terabyte.</p>

        <p class="text">No total, o hacker vazou mais de 44 milhões de mensagens da Disney no Slack (programa de
            conversa corporativa), além de 18,8 mil planilhas e 13 mil PDFs.
            As mensagens são de canais que um funcionário específico tinha acesso. Porém, não foram
            vazadas nenhumas conversas com grandes executivos e grandes nomes da Disney.</p>

        <p class="text">Uma das informações foi o lucro gerado pelo Genie +, espécie de entrada premium para um dos
            parques da Disney. Os dados mostram que esses tickets se tornaram parte importante do lucro — e geraram mais
            de US$ 724 milhões de lucro entre outubro de 2021 e junho de 2024.</p>

        <p class="text">Os documentos mostraram, também, que os streamings (Disney +, Hulu, ESPN+) arrecadaram US$ 2,4
            bilhões no primeiro trimestre de 2024. O valor é bem maior do que o revelado pela empresa anteriormente (o
            WSJ viu como uma estratégia para poderem comprar outras partes dos streamings por um preço menor).</p>

        <p class="text">Além de planilhas vazadas revelando detalhes pessoais de funcionários, viagens, clientes,
            passaportes, vistos, data de nascimento, telefones e endereços.</p>

        <p class="text">Outros dados informam algumas conversas entre executivos — estratégias para divulgação, como
            lidam com empresas concorrentes, e reclamações de funcionários para a empresa.</p>

        <p class="text">Outros dados informam algumas conversas entre executivos — estratégias para divulgação, como
            lidam com empresas concorrentes, e reclamações de funcionários para a empresa.</p>

        <p class="text">O hacker afirmou ser um ativista russo, investigações apontam que ele trabalhava sozinho.</p>

        <h3>Referências</h3>

        <p class="text">
            https://economia.ig.com.br/2024-09-05/hacker-vaza-dados-disney-revela-segredos-parques-streaming.html</p>
    </div>

</body>

</html>