<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Polícia Federal investiga vazamento de dados de delegados da Polícia
      Federal e de Moraes</title>

    <style>
      body {
        background-color: white;
      }

      div {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
        /*border: 2px solid black;*/
        background-color: white;
      }

      h1,
      h2 {
        color: rgba(46, 47, 49, 0.89);
        text-align: justify;
        max-width: 800px;
      }

      .text {
        text-align: justify;
      }

      .acessadoepublicado {
        font-family: monospace;
        font-size: 13px;
      }

      img {
        width: 800px;
        height: 380px;
      }

      p,
      h1,
      h2 {
        font-family: Arial;
      }

      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: 300ms;
      }

      a:hover {
        color: rgb(0, 119, 255);
      }

      nav {
        font-size: 25px;
        position: fixed;
        left: 50px;
      }
    </style>
  </head>
  <body>

    <nav>
      <a href="cards.html"><i class="fa-solid fa-arrow-left"></i></a>
  </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>
    <div>
      <h1>
        Polícia Federal investiga vazamento de dados de delegados da Polícia
        Federal e de Moraes
      </h1>

      <p class="text">
        As investigações tiveram como uma das determinações a suspensão do
        X(Twitter)
      </p>

      <img src="img/alexande.jpg" />
      <figcaption>Alexandre de Moraes, juiz do STF</figcaption>

      <p class="text">Por <b>Isaac Teixeira</b>, Life Encryption</p>

      <p class="acessadoepublicado">
        Publicado em 11/09/2024 e atualizado ás 16:44
      </p>
      <hr />

      <p class="text">
        O Infoseg, um sistema público sigiloso que reúne informações de órgãos
        de segurança pública de todo o País, foi utilizado de forma irregular
        para obter dados do ministro Alexandre de Moraes, do Supremo Tribunal
        Federal (STF), de delegados de polícia e de um empresário, para divulgar
        informações na internet e constranger vítimas de vazamentos
      </p>
      <p class="text">
        Informação foi revelada pela jornalista Letícia Casado, do portal UOL.
        Segundo a reportagem, o caso pode ter tido envolvimento de agentes
        públicos(Políciais militares, civis de diferentes estados, agentes da
        Polícia Federal, do Ministério Público e também juiz) e hackers.
      </p>
      <p class="text">
        A investigação sobre o caso culminou, segundo a reportagem, na suspensão
        da rede social X (antigo Twitter), de propriedade de Elon Musk. A
        decisão de Alexandre de Moraes no último dia 30 de agosto foi
        referendada na sequência pela Primeira Turma do STF.
      </p>

      <p class="text">
        O ápice foi quando houve um relato de ameaça do delegado Fábio Shor que
        atua em processos que possui o envolvimento do ex-presidente Jair
        Bolsonaro(PL).Foram identificados acessos de 25 agentes públicos ao
        Infoseg para obtenção ilegal de dados.
      </p>

      <p class="text">
        A Polícia Federal notou, no mês de março, uma exposição de dados via
        redes sociais. Um dos envolvidos é o youtuber Allan dos Santos, que se
        encontra foragido. Os alvos, no momento, eram agentes que cumpriam
        ordens despachadas pelo gabinete de Moraes no Supremo.
      </p>

      <h3>Referências</h3>
      <p class="text"> 
        https://www.cartacapital.com.br/politica/ataque-hacker-afeta-sistemas-do-stf-e-da-anatel-apos-decisao-de-moraes-suspendendo-o-x/?utm_medium=leiamais&utm_source=cartacapital.com.br.
    
      </p>
    
    </div>
  </body>
</html>
