<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Como se proteger de um vazamento de dados?</title>

    <style>
        body {
            background-color: white;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            /*border: 2px solid black;*/
            background-color: white;
        }

        h1,
        h2 {
            color: rgba(46, 47, 49, 0.89);
            text-align: justify;
            max-width: 800px;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }

        img {
            width: 800px;
            height: 380px;
        }

        p,
        h1,
        h2 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="cards.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>
            Como se proteger de um vazamento de dados?
        </h1>

        <p class="text">
            O vazamento de dados é um problema de alto risco para o cidadão, pois ocorre a exposição de informações
            pessoais que comprometem a segurança do usuário.
        </p>

        <img src="img/usuariodados.jpeg" />
        <figcaption>Usuário mexendo nos dados</figcaption>

        <p class="text">Por <b>Isaac Teixeira</b>, Life Encryption</p>

        <p class="acessadoepublicado">
            Publicado em 14/09/2024 e atualizado ás 20:00
        </p>
        <hr />

        <p class="text">
            Muitos brasileiros são vítimas de golpes virtuais e que acabam tendo seus dados roubados, como contas
            bancárias, cpfs, endereços e telefone.
        </p>
        <p class="text">
            o golpe pode ocorrer através de compras virtuais, cadastros em sites desconhecidos, acessar banners, links
            que não sejam de sites conhecidos. Porém, mesmo sem o compartilhamento, dados podem ser vazados sem o devido
            consentimento.
        </p>

        <h3>Qual o melhor método antes de realizar uma compra online</h3>
        <p class="text">
            A primeira dica é verificar se o endereço mostrado na barra do navegador é o site oficial da loja, isto se
            utilizar um computador.


        </p>

        <p class="text">
            O celular é mais seguro que computador e não precisa de antivírus, desde que você não instale apps de fontes
            desconhecidas. Em qualquer sistema, é importante sempre instalar as atualizações disponíveis e jamais
            desative os mecanismos de atualização automática.
        </p>

        <p class="text">

            Na hora do pagamento, opte pelo cartão virtual, que pode ser facilmente cancelado e reemitido sem
            comprometer o cartão físico, em alguns casos, ele funciona apenas para uma única compra. Seja como for, a
            versão digital protege você de sites falsos, cobranças abusivas e vazamentos de dados.
        </p>

        <h3>Como criar uma boa senha</h3>

        <p class="text">
            As senhas que usamos não podem ser iguais. Por exemplo, “a%op35aV$” seria segura, mas se usá-la em todas as
            plataformas que você tem cadastro, ela deixa de ser "forte". O criminoso testará essa credencial em outros
            sites para tentar invadir a sua conta.
        </p>

        <p class="text">Senhas como “abcde” e “123456” são consideradas inseguras não apenas porque são sequências
            comuns, mas porque muitos decidiram usá-las como senhas. Por isso, lembre-se de utilizar senhas fortes e
            diferentes em cada plataforma.</p>

        <h3>Como se proteger em caso de vazamento?</h3>

        <p class="text">Se faz necessário ficar atento aos contatos das empresas, especialmente as que nunca te
            procuraram</p>

        <h3>O que diz a Lei Geral da Proteção de Dados</h3>

        <p class="text">A LGPD é uma lei que visa garantir direitos para os cidadãos e consumidores sobre como vai
            ocorrer o tratamento de dados pessoais, explica Bárbara Simão, advogada e especialista em direitos digitais
            do Idec (Instituto Brasileiro de Defesa do Consumidor).

        </p>

        <p class="text">Os dados também podem guiar a criação de programas de governos e, por isso, a LGPD também vale
            para órgãos públicos. Houve um "boom" na utilização de informações pessoais e com isso surgiu o risco de que
            os dados fossem utilizados de uma forma que poderia prejudicar as pessoas.</p>
        <h3>Referências</h3>
        <p class="text">
            https://g1.globo.com/tecnologia/noticia/2023/05/08/vazamento-de-dados-pessoais-veja-como-se-proteger-e-o-que-fazer-se-for-vitima.ghtml
        </p>

    </div>

</body>

</html>